{
  "buildCommand": "npm --prefix client install && npm --prefix client run build",
  "outputDirectory": "client/build",
  "functions": {
    "api/[...path].js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
