{
  "buildCommand": "npm --prefix client install && npm --prefix client run build",
  "outputDirectory": "client/build",
  "functions": {
    "api/[...path].js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
